<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Bound</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Popins",sans-serif;
        }
        body{
            background-color: #e3edf7;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .skill{
            width: 160px;
            height: 160px;
            /* background-color: cornflowerblue; */
            position: relative;
        }
        .outer-circle{
            height: 160px;
            width: 160px;
            border-radius: 50%;
            padding: 20px;
            box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, .15),
                        -6px -6px 10px -1px rgba(255, 255, 255, .7);
        }
        .inner-circle{
            height: 120px;
            width: 120px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
                        inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
                        0.5px 0.5px 0px rgba(0, 0, 0, .15),
                        -0.5px -0.5px 0px rgba(255, 255, 255, 1),
                        0px 12px 10px -10px rgba(0, 0, 0, 0.05)
                        
        }
        #number{
            font-weight:bold;
            font-size: 25px;
            color: #555;
        }
        circle{
            fill: none;
            stroke: url(#GradientColor);
            stroke-width: 20px;
            stroke-dasharray: 472;
            stroke-dashoffset: 472;
            animation: anim 2s linear forwards;
        }
        svg{
            position: absolute;
            top: 0;
            left: 0;
        }
        @keyframes anim{
            100%{
                stroke-dashoffset: 165.2;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="skill">
        <div class="outer-circle">
            <div class="inner-circle">
                <div id="number"></div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
            <defs>
               <linearGradient id="GradientColor">
                  <stop offset="0%" stop-color="#e91e63" />
                  <stop offset="100%" stop-color="#673ab7" />
               </linearGradient>
            </defs>
            <circle cx="80" cy="80" r="70" stroke-linecap="round" />
    </svg>
    </div>
    <script>
        let number = document.getElementById('number');
        let counter = 0;
        setInterval(() => {
            if(counter==65){
                clearInterval();
            }else{
                counter+=1;
            number.innerHTML=counter+'%'
            }
        },30);
    </script>
</body>
</html>